<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/finalassignment.css">
<link title="favicon" rel="icon" type="image/png" href="img/favicon-16x16.png">
<title>pricing</title>
	<meta name="author" content="Abdelrahamn Ghonim">
	<meta name="Description" content="On our website you will find everything related to sports and especially the trends it, also you can manage your diet plan and customize it with different solutions in your way, besides, you can read our research and know every information about our trends and what is the website about.
on the other side, you can contact our coaches to ask anything related to sports whatever it is, they will answer as fast as possible.">

</head>
<body class="body3">
	<header>
		<nav class="navbar">
	<h1 class="brandname">bodybuilding</h1>
		<img title="logo" alt="logo" src="img/logo1.png">

	<a href="#" class="toggle-button">
		<span class="bar"></span>
				<span class="bar"></span>
		<span class="bar"></span>
	</a>
	<ul class="navbar-links">
		<li>
			<a href="index.html"> Index</a>
		</li>
				<li>
					<a href="product.html"> Product</a>
				</li>
		<li>
			<a href="contact.html"> Contact</a>
		</li>
	</ul>
</nav>
</header>
<h2 class="nutrition">Nutrition</h2>
<h3>This table have everything offerd in online coaching related to nutrition</h3>
<table class="table">
	
	<tr class="tableheader">
		<th class="poc">P.O.C
		(100g/ml)</th>
				<th> Protiens </th>

		<th> Carbohydrates </th>

		<th> Fats </th>

		<th> minerals </th>
		<th> calories</th>
	</tr>
	<tr>
		<td>Milk</td>
		<td>3.4g</td>
		<td>5.1g</td>
		<td>3.3g</td>
		<td>VD,B12</td>
		<td>63kcal</td>
	</tr>
	<tr>
		<td>eggs</td>
		<td>6.3g</td>
		<td>0.4g</td>
		<td>4.9g</td>
		<td>B2,B12,VD</td>
		<td>90kcal</td>
	</tr>
	<tr>
		<td>rice</td>
		<td>1.9g</td>
		<td>20g</td>
		<td>0.2g</td>
		<td>Calcium,VD</td>
		<td>87kcal</td>
	</tr>
	<tr>
		<td>oats</td>
		<td>5g</td>
		<td>25.3g</td>
		<td>2.2g</td>
		<td>Zinc</td>
		<td>150kcal</td>
	</tr>
	<tr>
		<td>Wheat bread</td>
		<td>4g</td>
		<td>14g</td>
		<td>1.2g</td>
		<td>Mg</td>
		<td>92kcal</td>
	</tr>
	<tr>
		<td>pasta</td>
		<td>4g</td>
		<td>75g</td>
		<td>1.5g</td>
		<td>K,Na</td>
		<td>370kcal</td>
	</tr>
		<tr>
		<td>chicken</td>
		<td>30g</td>
		<td>0.5g</td>
		<td>3.2g</td>
		<td>K,Ca,Fe</td>
		<td>150kcal</td>
	</tr>
		<tr>
		<td>meat</td>
		<td>26g</td>
		<td>0g</td>
		<td>10g</td>
		<td>B12,VD</td>
		<td>200kcal</td>
	</tr>
		<tr>
		<td>fish</td>
		<td>18g</td>
		<td>0g</td>
		<td>0g</td>
		<td>VA,VC,Omega3</td>
		<td>84kcal</td>
	</tr>
		<tr>
		<td>shrimp</td>
		<td>24g</td>
		<td>0.2g</td>
		<td>0.4g</td>
		<td>VA,VC</td>
		<td>100kcal</td>
	</tr>
		<tr>
		<td>salmon</td>
		<td>20g</td>
		<td>0g</td>
		<td>1g</td>
		<td>Omega3,Omega6</td>
		<td>80kcal</td>
	</tr>	<tr>
		<td>apple</td>
		<td>0.4g</td>
		<td>14g</td>
		<td>0.3</td>
		<td>VA</td>
		<td>52kcal</td>
	</tr>
		<tr>
		<td>banana</td>
		<td>1.1g</td>
		<td>23g</td>
		<td>0.5g</td>
		<td>VC,B6</td>
		<td>90kcal</td>
	</tr>
		<tr>
		<td>blue berry</td>
		<td>0.5g</td>
		<td>14g</td>
		<td>0.2g</td>
		<td>VK1,VC</td>
		<td>57kcal</td>
	</tr>
		<tr>
		<td>Rose berry</td>
		<td>0.5g</td>
		<td>13g</td>
		<td>0.2g</td>
		<td>VC,manganese</td>
		<td>52kcal</td>
	</tr>
		<tr>
		<td>watermelon</td>
		<td>0.6g</td>
		<td>7.6g</td>
		<td>0.2g</td>
		<td>VC,K,B5</td>
		<td>30kcal</td>
	</tr>
		<tr>
		<td>Cashew</td>
		<td>18g</td>
		<td>30g</td>
		<td>44g</td>
		<td>VC,Fe,B6</td>
		<td>555kcal</td>
	</tr>
		<tr>
		<td>almond</td>
		<td>21.1g</td>
		<td>22g</td>
		<td>50g</td>
		<td>VE,K</td>
		<td>580kcal</td>
	</tr>
		<tr>
		<td>Pistachio</td>
		<td>20.1g</td>
		<td>27.17g</td>
		<td>45.3g</td>
		<td>MG,Ca</td>
		<td>560kcal</td>
	</tr>
		<tr>
		<td>Hazelnut</td>
		<td>14.5g</td>
		<td>16.2g</td>
		<td>60g</td>
		<td>K,Ca</td>
		<td>620kcal</td>
	</tr>


</table>

<p> &copy;2022 this information I get it from 
	<a  href= "https://www.myfitnesspal.com"> here</a>

	</p>
			<aside class="asideImage2">
	<a href=" https://www.inholland.nl/">
	<img title="calculation" alt="photo1" class="image14" src="img/image4.png">
	<img title="intake per day" alt="photo2" class="image15" src="img/image5.png">
	<img title="nutrition app" alt="photo3" class="image16" src="img/myfitnesspal.webp">
	</a>
</aside>
	<p class="Cookies3">
	Cookie statement
</p>
	
	
<footer class="copyright3">
		&copy;2022 AbdelrahmanGhonim
	</footer>


</body>

</html>






































